{
    "folders": [
        {
            "path": "Application Licensing"
        },
        {
            "path": ".AL-Go"
        }
    ],
    "settings": {
        "powershell.cwd": ".AL-Go"
    },
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.RenameWithGit": false,
    "CRS.ObjectNameSuffix": "-ApLicBET",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.DisableCRSSnippets": true,
    "CRS.OnSaveAlFileAction": "Rename"
}